# StandAloneAudioTools

./: build.gradle  gradle.properties  settings.gradle
saata/: audio.jks  build.gradle
saata/src/main/: AndroidManifest.xml
saata/src/main/java/com/regan/saata/: Constant.java  MainActivity.java
saata/src/main/java/com/regan/saata/activity/: AudioCut2Activity.java  AudioCutActivity.java  AudioExtractActivity.java  AudioMergeActivity.java  AudioMultiSelectActivity.java  AudioSingleSelectActivity.java  AudioSpeedActivity.java  AudioTranscodeActivity.java  AudioVolumeActivity.java  BaseActivity.java  BaseFunctionActivity.java  FuncActivity.java  MainActivity.java  SplashActivity.java  SuccessActivity.java  Video2GifActivity.java  VideoExtractActivity.java  VideoShowActivity.java  VideoSingleSelectActivity.java  VideoTranscodeActivity.java  WebViewActivity.java
saata/src/main/java/com/regan/saata/adapter/: AnswerAdapter.java  AudioListAdapter.java  AudioMergeAdapter.java  AudioMuitiSelectAdapter.java  AudioSingleSelectAdapter.java  BannerPagerAdapter.java  FuncAdapter.java  HomeItemAdapter.java  MediaListAdapter.java  MineAdapter.java  SetDialogItemAdapter.java  VideoSingleSelectAdapter.java
saata/src/main/java/com/regan/saata/application/: AudioToolsApplication.java
saata/src/main/java/com/regan/saata/bean/: Answer.java  AppidInfo.java  AudioInfo.java  AvailableMember.java  AvailableMemberList.java  BaseBean.java  BaseItemInfo.java  BooleanBean.java  ContactBean.java  DeviceId.java  FuncInfo.java  LoginToken.java  MediaInfo.java  OrderMember.java  OrderMemberSuc.java  PayResult.java  SmsToken.java  (+7 more)
saata/src/main/res/drawable/: banner_normal.xml  banner_selected.xml  border_primary.xml  cb_selector.xml  loading_progress.xml  progress_bar_bg.xml  progress_drawable_white.xml  seekbar_bg.xml  seekbar_thumb.xml  selector_format_bg.xml  selector_home_banner_indicaor.xml  selector_quality_bg.xml  selector_set_item_bg.xml  selector_vip_item.xml  shape_bt_left_buttom_white_bg.xml  shape_bt_right_buttom_blue_bg.xml  shape_copy_mail.xml  shape_copy_qq.xml  shape_copy_wx.xml  shape_et_bg.xml  shape_login_et_bg.xml  shape_progress_bg.xml
saata/src/main/res/layout/: activity_audio_cut.xml  activity_audio_cut2.xml  activity_audio_extract.xml  activity_audio_merge.xml  activity_audio_multi_select.xml  activity_audio_speed.xml  activity_audio_transcode.xml  activity_audio_volume.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_success.xml  activity_video2_gif.xml  activity_video_extract.xml  activity_video_show.xml  activity_video_single_select.xml  activity_video_transcode.xml  activity_web_view.xml  answer_item.xml  dialog_contact.xml  dialog_del.xml  dialog_loading.xml  dialog_set.xml  dialog_splash.xml  fragment_feed_back.xml  fragment_feed_record.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  func_item.xml  home_item.xml  item_presets.xml  item_selected_preset.xml  list_empty.xml  list_header.xml  list_item.xml  main_item.xml  merge_item.xml  mine_item.xml  muiti_select_item.xml  (+7 more)
saata/src/main/res/menu/: menu.xml
saata/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  values.xml
(+31 files in other folders)
