apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.regan.saata"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    //添加我们签名文件配置
    signingConfigs {
        debug {
            storeFile file("audio.jks")//key store
            storePassword "audiotools"
            keyAlias "audiotools"
            keyPassword "audiotools"
        }
        release {
            storeFile file("audio.jks")
            storePassword "audiotools"
            keyAlias "audiotools"
            keyPassword "audiotools"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = ['libs']//这个必须加，因为我们把.so文件放在了libs文件夹中
        }
    }

}

dependencies {
//    implementation(name: 'android_ffmpeg-debug', ext: 'aar')
    implementation(name: 'android_ffmpeg-debug', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.orhanobut:logger:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.zhihu.android:matisse:+'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
