<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.regan.saata.activity.AudioExtractActivity">

    <include layout="@layout/title_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_tip1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/sutitle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:text="质量选择"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_quality_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_quality_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/green_point" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="原始品质" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/whiteAlpha30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="保持原始" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="保持原始" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="保持原始" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_quality_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/green_point" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="高品质"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/whiteAlpha30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="44100hz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="256kbps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="立体声" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_quality_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/green_point" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="中品质" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/whiteAlpha30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="22050hz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="192kbps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="立体声" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_quality_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/green_point" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="低品质" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/whiteAlpha30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="11025hz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="128kbps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteAlpha30"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="单声道" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_tip2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/sutitle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    android:text="格式选择"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/bt_mp3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="mp3" />

                    <Button
                        android:id="@+id/bt_wav"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="wav" />

                    <Button
                        android:id="@+id/bt_wma"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="wma" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/bt_flac"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="flac" />

                    <Button
                        android:id="@+id/bt_aac"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="aac" />

                    <Button
                        android:id="@+id/bt_m4a"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="43dp"
                        android:background="@drawable/selector_format_bg"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="m4a" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_extract"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_start" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>