<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.regan.saata.activity.LoginActivity">

    <include layout="@layout/title_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/app_icon"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/info_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/shape_login_et_bg"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_466796"
                        android:inputType="phone"
                        android:textSize="12sp"
                        android:maxLength="11"
                        android:hint="请输入手机号" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码:"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp">

                        <EditText
                            android:id="@+id/et_code"
                            android:background="@drawable/shape_login_et_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_466796"
                            android:paddingLeft="5dp"
                            android:inputType="number"
                            android:textSize="12sp"
                            android:maxLength="6"
                            android:hint="请输入验证码" />

                        <TextView
                            android:id="@+id/tv_get_code"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textColor="@color/save_src"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="获取验证码"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/login_bg"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="登录" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/whiteAlpha30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="或其他方式"
                    android:textSize="15sp"
                    android:textColor="@color/whiteAlpha50" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/whiteAlpha30" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_one_login"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/on_login_bg"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="一键登录"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_wx_login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/weixin_tk"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:text="微信登录" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:textColor="@color/whiteAlpha50"
                        android:text="推荐使用此方式" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/know_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_466796"
                    android:textSize="13sp"
                    android:text="登录或者注册即代表同意" />

                <TextView
                    android:id="@+id/tv_agrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/save_src"
                    android:textSize="13sp"
                    android:text="《用户协议》" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>