<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <!--android:layout_below="@+id/rl_top"-->

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="音频列表"
        android:background="@color/titleBg"
        android:textColor="@color/title"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tv_title"
        android:background="@color/transparent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="保存路径：" />

        <TextView
            android:id="@+id/tv_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/save_src"
            android:textSize="12sp"
            android:text="内部存储目录/audiotools/music" />
    </LinearLayout>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="50dp"-->
    <!--android:orientation="vertical">-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="保存路径"-->
    <!--android:background="@color/titleBg"-->
    <!--android:textColor="@color/title"-->
    <!--android:textSize="17sp"/>-->
    <!---->
    <!--</LinearLayout>-->

    <!--</ScrollView>-->
</RelativeLayout>