<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="146dp"
    android:background="@drawable/progress_dialog_bg">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/close" />

    <ImageView
        android:id="@+id/iv_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/dialog_notify" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_notify"
        android:text="温馨提示"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_333"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_notify" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍等哦，正在生成..."
            android:textColor="@color/text_666"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/progressbar"
            android:background="@drawable/shape_progress_bg"
            android:progressDrawable="@drawable/progress_bar_bg"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:progress="50"
            android:max="100" />
    </LinearLayout>
</RelativeLayout>